<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/routes"
        android:title="Routes"
        android:icon="@drawable/baseline_view_list_24"/>

    <item
        android:id="@+id/upload"
        android:title="Upload"
        android:icon="@drawable/baseline_cloud_upload_24"
        />

    <item
        android:id='@+id/stats'
        android:title="Stats"
        android:icon="@drawable/baseline_bar_chart_24"/>


    <item
        android:id="@+id/segments"
        android:title="Segments"
        android:icon="@drawable/baseline_bar_chart_24"/>
</menu>