<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="lime">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="silver">#FFC0C0C0</color>
    <color name="gray">#FF808080</color>
    <color name="maroon">#FF800000</color>
    <color name="olive">#FF808000</color>
    <color name="green">#FF008000</color>
    <color name="navy">#FF000080</color>
    <color name="lavender">#FFE6E6FA</color>
</resources>